<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://matti88.github.io/homeDashboard/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <title>City Dashboard</title>
    <style>
        body {
            background-color: #e8e8e8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #4a90e2;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        #clock, #nextTramTime, #weatherContainer {
            font-size: 20px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('service-worker.js')
              .then(registration => {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
              })
              .catch(error => {
                console.log('ServiceWorker registration failed: ', error);
              });
          });
        }
      </script>
</head>
<body>
    <div class="container">
        <h1>Clock Live</h1>
        <div id="clock">01:38:56</div>
        <script src="clock.js"></script>
    </div>
    <div class="container">
        <h1>Next Tram Departure from Hlawkagasse</h1>
        <div id="nextTramTime">Next departures: 05:03, 05:10, 05:17, 05:24</div>
        <script src="tramSchedule.js"></script>
    </div>
    <div class="container">
        <h1>Weather Forecast</h1>
        <div id="weatherContainer">
            <!-- Weather Table Here -->
        </div>
        <script src="weather.js"></script>
    </div>
    <div class="container">
        <h1>Link to Office</h1>
        
        <a href="https://www.google.com/maps/dir/?api=1&origin=your+location&destination=Erste+Bank+-+Filiale+Erste+Campus,+Am+Belvedere+1,+Favoriten+1100+Wien,+Austria" target="_blank">Office</a>
        <br/>
        <a href="https://www.google.com/maps/dir/?api=1&origin=your+location&destination=Sissy-Löwinger-Weg+5,+Favoriten+1100+Wien,+Austria" target="_blank">Home</a>
        <br/>
        <a href="https://www.google.com/maps/dir/?api=1&origin=your+location&destination=Wiener+Staatsoper,+Opernring,+Vienna" target="_blank">Opera</a>
    </div>
</body>
</html>
